\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Observatie- en stageplanning}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Persoonlijk ontwikkelingsplan}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bespreking lesobservaties}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lesvoorbereidingen en bijhorende media}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bespreking meso-activiteiten}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluatiedocumenten vakmentor}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluatie document klasbezoek stagebegeleider}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Eindreflectie}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Voorbereiding eindassessment}{4}{section.9}}
